# aak-server-account

./: README.md  build.gradle
src/main/java/org/aak/server/account/: AccountApplication.java
src/main/java/org/aak/server/account/controller/: ExceptionControllerAdvice.java
src/main/java/org/aak/server/account/controller/api/: AccountController.java  DocumentController.java
src/main/java/org/aak/server/account/dao/: AccountDao.java
src/main/java/org/aak/server/account/emuns/: Email.java  ResultCode.java
src/main/java/org/aak/server/account/model/dto/: AccountForgotPasswordDTO.java  AccountLoginDTO.java  AccountLogoutDTO.java  AccountRegisterDTO.java  AccountResetPasswordDTO.java  DocumentInitDTO.java  DocumentSetDTO.java
src/main/java/org/aak/server/account/model/po/: AccountPO.java
src/main/java/org/aak/server/account/model/vo/: ResultVO.java
src/main/java/org/aak/server/account/service/: AccountService.java  DocumentService.java
src/main/java/org/aak/server/account/service/impl/: AccountServiceImpl.java  DocumentServiceImpl.java
src/main/java/org/aak/server/account/utils/: MailUtils.java  MongoUtils.java  RedisUtils.java
src/main/resources/: Dockerfile  application.properties
src/main/resources/config/: mongo.setting  redis.setting
src/test/java/org/aak/server/account/: AccountApplicationTests.java
